# AutoMarket

./: AutoMarket.sln  Nuget.config  README.md
src/AutoMarket.Api/: AutoMarket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AutoMarket.Api/Constants/: CacheConstants.cs  CommonConstants.cs  ExceptionMessageKeyConstants.cs
src/AutoMarket.Api/Entities/: BasketDetailEntity.cs  BasketEntity.cs  ItemEntity.cs  ShoppingCartDetailEntity.cs  ShoppingCartEntity.cs  StockEntity.cs  UserEntity.cs
src/AutoMarket.Api/Entities/Common/: BaseEntity.cs
src/AutoMarket.Api/Enums/: CurrencyEnum.cs  RecordStatuses.cs
src/AutoMarket.Api/Extensions/: DependencyInjectionExtensions.cs
src/AutoMarket.Api/Features/Authenticate/: AuthenticateController.cs
src/AutoMarket.Api/Features/Item/: ItemController.cs
src/AutoMarket.Api/Features/ShoppingCart/: ShoppingCartController.cs
src/AutoMarket.Api/Features/Stock/: StockController.cs
src/AutoMarket.Api/Helpers/: LoggingHelper.cs  SecurityHelper.cs
src/AutoMarket.Api/Infrastructures/Cache/: ICacheService.cs
src/AutoMarket.Api/Infrastructures/Database/: AutoMarketDbContext.cs  SeedDataGenerator.cs
src/AutoMarket.Api/Infrastructures/Mapper/: AutoMapperProfile.cs  IMapping.cs
src/AutoMarket.Api/Infrastructures/Middlewares/: ExceptionHandlingMiddleware.cs  RequestPerformanceMiddleware.cs  TokenMiddleware.cs
src/AutoMarket.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestPerformanceMiddleware.cs  TokenMiddleware.cs
src/AutoMarket.Api/Models/: AppSettingsModel.cs  CacheConfigModel.cs  LoginModel.cs  RabbitMqConfigModel.cs  TokenModel.cs  UserModel.cs
src/AutoMarket.Api/Models/Exceptions/: BadRequestException.cs  BaseException.cs  InternalServerError.cs  InternalServerErrorException.cs  NotAcceptableException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableException.cs
src/AutoMarket.Api/Properties/: launchSettings.json
src/AutoMarket.Api/Repostories/: BasketDetailRepository.cs  BasketRepository.cs  GenericRepository.cs  ItemRepository.cs  ShoppingCartDetailRepository.cs  ShoppingCartRepository.cs  StockRepository.cs  UserRepository.cs
src/AutoMarket.Api/Repostories/Interfaces/: IBasketDetailRepository.cs  IBasketRepository.cs  IGenericRepository.cs  IItemRepository.cs  IStockRepository.cs  (+3 more)
src/AutoMarket.LogConsumer/: AutoMarket.LogConsumer.csproj  Consumer.cs  Program.cs  appsettings.json
src/AutoMarket.LogConsumer/Models/: BaseLogModel.cs  ElasticSearchConfigModel.cs  IndexResponseModel.cs  RabbitMqConfigModel.cs
(+31 files in other folders)
